<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Test Email</title>


<meta name="viewport" content="initial-scale=1.0" />
<meta name="viewport" content="user-scalable=false" />
<meta name="viewport" content="maximum-scale=1.0" />
<style type="text/css">
    body, p, span, a, strong, em {
    	-webkit-text-size-adjust: none;
	}
	body {
		margin: 0;
		padding: 0;
	}
	a:hover {
		text-decoration: none;
	}
	a img {
		border: none;
	}
	.ExternalClass a, .ExternalClass a.ecxaapl-link, .ExternalClass a.ecxaapl-link:link
	{text-decoration:none;}
	.ExternalClass a.ecxaapl-link:hover
	{text-decoration:underline;}
	.ExternalClass
	{width:100% !important;}
	.ExternalClass .ecxyshortcuts
	{color:inherit !important;text-decoration:inherit !important;border-bottom:none !important;}
	@media only screen and (max-device-width: 768px)
	{
	 .ExternalClass #ecxaapl-eyebrow, .ExternalClass #ecxaapl-footer
	 {;}
	 .ExternalClass #ecxaapl-eyebrow a, .ExternalClass #ecxaapl-footer a, .ExternalClass a
	 {color:inherit;}
	}

</style>
<link href="http://interne.bang-marketing.com/test_premailer/version_css.css" rel="stylesheet" type="text/css" />
</head>
<style>
body {
	color: red;
}
</style>
<body leftmargin="0" marginwidth="0" bgcolor="#73c8cd" topmargin="0" marginheight="0">

<div align="center" style="margin:0 auto" bgcolor="#73c8cd" class="ExternalClass">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
        <tr>
            <td class="master_td_premier">
                <table cellpadding="0" cellspacing="0" width="650" align="center">
                    <tbody>
                        <tr>
                            <td class="top_infos"><img alt="Le Conseiller Financier - Promo" border="0" height="1" src="http://interne.bang-marketing.com/cloutier/images/blank.gif" width="1" /></td>
                        </tr>
                    </tbody>
				</table>
                <table cellspacing="0" cellpadding="0" width="750" bgcolor="#73c8cd" align="center">
                <tbody>
                	<tr>
                    	<td>
                        	<table cellspacing="0" cellpadding="0" width="650" bgcolor="#73c8cd" align="center">
                            	<tr>
                                	<td>
                                    <a href="http://www.groupecloutier.com/" OFSYS_Link="S,23682853,1" target="_blank"><img alt="Groupe Cloutier" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/cloutier-logo.png" width="268" height="149"/></a>
                                    </td>
                                    <td align="right" class="align_right">
                                    <a href="http://www.groupecloutier.com/" OFSYS_Link="S,23682853,2" target="_blank"><img alt="Le Conseiller" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/le-conseiller-logo.png" align="right" width="209" height="149"/></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td>
                        	<table cellspacing="0" cellpadding="0" width="650" bgcolor="#ffffff" align="center">
                            	<tr>
                                	<td class="padding_33_30_0_30">
                                    	<h1>Vous cherchez un moyen efficace de <strong>développer<br>vos affaires?</strong> Vous voulez <strong>fidéliser votre clientèle?</strong></h1>
                                  </td>
                                </tr>
                                <tr>
                               	  <td class="padding_24_30_18_30">
                                    	<h2><a href="mailto:kcloutier@gcloutier.com" class="lien_mauve">Adhérez au programme d'infolettre<br>clé en main de Groupe Cloutier <span><img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/link.png" width="13" height="13" class="arrow" /></span></a></h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td>
                        	<table cellspacing="0" cellpadding="0" width="680" bgcolor="#f0f0f0" align="center">
                            	<tr>
                                	<td>
                                    	<img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/box-top.png" width="680" height="15"/>
                                    </td>
                                </tr>
                                <tr>
                                	<td class="padding_top_34">
                                    	<table cellspacing="0" cellpadding="0" width="650" bgcolor="#f0f0f0" align="center">
                                        	<tr>
                                            	<td width="352" valign="top">
                                                L'infolettre Le Conseiller Financier, c'est :
                                                	<table cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" class="liste_infolettre">
                                                    	<tr>
                                                        	<td width="26" valign="top" class="first_column">
                                                            	<img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/check.png" width="19" height="17"/>
                                                            </td>
                                                            <td width="296" class="second_column">
                                                            	<h3><strong>4 infolettres</strong> par année</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td valign="top" class="first_column">
                                                            	<img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/check.png" width="19" height="17"/>
                                                            </td>
                                                            <td class="second_column">
                                                                    <h3><strong>Un taux d'ouverture moyen<br> de 47 %</strong></h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td valign="top" class="first_column">
                                                            	<img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/check.png" style="display:block; color:#ffffff;" width="19" height="17"/>
                                                            </td>
                                                            <td class="second_column">
                                                            	<h3>Un <strong>service</strong> d'envoi <strong>clé en main</strong></h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td valign="top" class="first_column">
                                                            	<img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/check.png" style="display:block; color:#ffffff;" width="19" height="17"/>
                                                            </td>
                                                            <td class="second_column">
                                                            	<h3>Des <strong>articles exclusifs</strong> sur des sujets<br>variés (investissement, protection<br>du patrimoine, finances personnelles,<br>fiscalité, etc.)</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td valign="top" class="first_column">
                                                            	<img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/check.png" style="display:block; color:#ffffff;" width="19" height="17"/>
                                                            </td>
                                                            <td class="second_column">
                                                            	<h3>Une <strong>zone personnalisée</strong> avec votre<br>photo, vos coordonnées et votre logo</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td valign="top" class="first_column">
                                                            	<img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/check.png" style="display:block; color:#ffffff;" width="19" height="17"/>
                                                            </td>
                                                            <td class="second_column">
                                                            	<h3>Des <strong>boutons de partage social<br></strong>pour Facebook, Twitter et LinkedIn</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        	<td valign="top" class="first_column">
                                                            	<img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/check.png" style="display:block; color:#ffffff;" width="19" height="17"/>
                                                            </td>
                                                            <td class="second_column">
                                                            	<h3>Des <strong>statistiques détaillées</strong><br>sur chaque envoi permettant<br>de mesurer vos résultats</h3>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="296" valign="top">
                                                	<a href="http://ofsys.com/T/OFSYS/SM2/2/S/F/3718/79491/YNXBqZDF.html" OFSYS_Link="S,23682854,1" style="color:#000000;text-decoration:none" target="_blank"><img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/janvier_2014/infolettre_ipad.jpg" width="277" height="354"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" style="text-align:right; padding:20px">
                                                	Cet outil vous est offert pour seulement <strong class="lien_mauve">600 $ par année!</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td>
                        	<table cellspacing="0" cellpadding="0" width="650" bgcolor="#fff" align="center">
                            	<tr>
                                	<td>
                                    	<img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/box-bottom.png" style="display:block; color:#ffffff;" width="650" height="19"/>
                                    </td>
                                </tr>
                                <tr>
                                	<td class="padding_39_31_25_31">
                                    	<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="testimonial">
                                        	<tr>
                                            	<td width="250" valign="top" class="padding_right_20">

                                                    	<em>« L'infolettre Le Conseiller Financier m'a permis d'obtenir des ventes grâce aux contenus variés que l'on y retrouve. J'obtiens dorénavant le courriel de tous mes nouveaux clients et prospects sans exception. Pour moi, l'infolettre représente un bon exemple d'outil marketing efficace et rentable à utiliser absolument. »</em>

                                                </td>
                                                <td width="336" valign="top" class="padding_left_20 border_left_testimonial padding_bottom_15">
                                                    	<em>« Depuis la mise en place de l'infolettre, je reçois 3 à 5 courriels de questions de la part de mes clients. Cela apporte au moins 1 vente découlant des sujets traités dans l'infolettre. Celle-ci me permet d'avoir un contact privilégié avec mes clients 4 fois par année, et ce, sans avoir besoin de ne rien faire. Grâce aux statistiques sur chaque envoi, je peux voir que plusieurs personnes consultent les articles et conclure que mon investissement est rentable. Je recommande Le Conseiller Financier à tout le monde! »</em>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td>
                                                	<table cellspacing="0" cellpadding="0" class="font_size_11" bgcolor="#fff">
                                                    	<tr>
                                                        	<td valign="middle" class="padding_right_6">
                                                            <img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/steeve-poulin.png" width="63" height="63"/>
                                                            </td>
                                                            <td valign="middle" class="line_height_normal">
                                                            <h4>Steeve Poulin, AVC</h4>
                                                            Planificateur financier<br>
                                                            ActiPrima Assurances<br>
                                                            et Services Financiers inc
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td class="border_left_testimonial">
                                                	<table cellspacing="0" cellpadding="0" class="font_size_11" bgcolor="#fff" align="right" >
                                                    	<tr>
                                                        	<td valign="middle" class="padding_right_6">
                                                            <img alt="" border="0"  src="http://interne.bang-marketing.com/cloutier/promo/images/eric-piche.png" width="63" height="63"/>
                                                            </td>
                                                            <td valign="middle" class="line_height_normal">
                                                            <h4>Éric Piché</h4>
                                                            Conseiller en assurances et<br>
                                                            rentes collectives de personnes<br>
                                                            Groupe Finaction
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" class="border_bottom_testimonial">&nbsp;</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" class="padding_top_15">
                                                	<h2><a href="http://www.groupecloutier.com" OFSYS_Link="S,23682855,1" class="lien_mauve">Communiquez avec nous et exploitez<br>le plein potentiel de votre réseau dès maintenant!</a></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" class="padding_top_15 note_bottom">
                                                	<strong>Karine Cloutier</strong>, vice-présidente marketing et développement corporatif<br>
514 353-9665, poste 237 | <a href="mailto:kcloutier@gcloutier.com" target="_blank">kcloutier@gcloutier.com</a> | <a href="http://www.groupecloutier.com" OFSYS_Link="S,23682855,2" target="_blank"><strong>www.groupecloutier.com</strong></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" width="650" align="center" style="margin:0 auto">
				<tbody>
					<tr>
						<td class="font_size_11 unsubscribe">
						Si vous ne souhaitez plus recevoir de courriel de notre part, <a href="" class="top_underline_link">cliquez ici</a>.</td>
					</tr>
				</tbody>
			</table>
        	</td>
        </tr>
	</tbody>
</table>
</div>

</body>
</html>